Wire List

<<< Component List >>>
D1                              D1             monitoringPCBComponent
D2                              D2             monitoringPCBComponent
D3                              D3             monitoringPCBComponent
D4                              D4             monitoringPCBComponent
DSub37                          DS1            DSub37_1
DSub37                          DS2            DSub37_1
DSub37                          DS3            DSub37_1
DSub37                          DS4            DSub37_1
DSub37                          DS5            DSub37_1
DSub37                          DS6            DSub37_1
DSub37                          DS7            DSub37_1
PLB16F1                         P1             PLB16F8000
PLB16F2                         P2             PLB16F8000
PLB16F3                         P3             PLB16F8000
PLB16F4                         P4             PLB16F8000
PLB16F5                         P5             PLB16F8000
PLB16F6                         P6             PLB16F8000
PLB16F7                         P7             PLB16F8000
PLB16F8                         P8             PLB16F8000
PLB16F9                         P9             PLB16F8000
PLB16F10                        P10            PLB16F8000
PLB16F11                        P11            PLB16F8000
PLB16F12                        P12            PLB16F8000
PLB16F13                        P13            PLB16F8000
PLB16F14                        P14            PLB16F8000
PLB16F15                        P15            PLB16F8000
PLB16F16                        P16            PLB16F8000
PLB16F17                        P17            PLB16F8000
PLB16F18                        P18            PLB16F8000
PLB16F19                        P19            PLB16F8000
PLB16F20                        P20            PLB16F8000
PLB16F21                        P21            PLB16F8000
PLB16F22                        P22            PLB16F8000
PLB16F23                        P23            PLB16F8000
PLB16F24                        P24            PLB16F8000
PLB16F25                        P25            PLB16F8000
PLB16F26                        P26            PLB16F8000
PLB16F27                        P27            PLB16F8000
PLB16F28                        P28            PLB16F8000
PLB16F29                        P29            PLB16F8000
PLB16F30                        P30            PLB16F8000
PLB16F31                        P31            PLB16F8000
PLB16F32                        P32            PLB16F8000
PLB16F33                        P33            PLB16F8000
PLB16F34                        P34            PLB16F8000
PLB16F35                        P35            PLB16F8000
PLB16F36                        P36            PLB16F8000

<<< Wire List >>>

  NODE  REFERENCE  PIN #   PIN NAME       PIN TYPE    PART VALUE

[00001] JD0_JPL0_1V5_Master
        P21        1       1              PASSIVE     PLB16F21
        P27        1       1              PASSIVE     PLB16F27
        P33        1       1              PASSIVE     PLB16F33

[00002] JD0_JPL0_1V5_Slave
        P21        6       6              PASSIVE     PLB16F21
        P27        6       6              PASSIVE     PLB16F27
        P33        6       6              PASSIVE     PLB16F33

[00003] JD0_JPL0_GND_Master
        P21        9       9              PASSIVE     PLB16F21
        P27        9       9              PASSIVE     PLB16F27
        P33        9       9              PASSIVE     PLB16F33

[00004] JD0_JPL0_GND_Slave
        P21        14      14             PASSIVE     PLB16F21
        P27        14      14             PASSIVE     PLB16F27
        P33        14      14             PASSIVE     PLB16F33

[00005] JD1_0_JPL0_2V5
        P24        1       1              PASSIVE     PLB16F24
        P30        1       1              PASSIVE     PLB16F30
        P36        1       1              PASSIVE     PLB16F36

[00006] JD1_0_JPL0_GND
        P24        9       9              PASSIVE     PLB16F24
        P30        9       9              PASSIVE     PLB16F30
        P36        9       9              PASSIVE     PLB16F36

[00007] JD1_JPL0_1V5_Master
        P21        3       3              PASSIVE     PLB16F21
        P27        3       3              PASSIVE     PLB16F27
        P33        3       3              PASSIVE     PLB16F33

[00008] JD1_JPL0_1V5_Slave
        P21        2       2              PASSIVE     PLB16F21
        P27        2       2              PASSIVE     PLB16F27
        P33        2       2              PASSIVE     PLB16F33

[00009] JD1_JPL0_GND_Master
        P21        11      11             PASSIVE     PLB16F21
        P27        11      11             PASSIVE     PLB16F27
        P33        11      11             PASSIVE     PLB16F33

[00010] JD1_JPL0_GND_Slave
        P21        10      10             PASSIVE     PLB16F21
        P27        10      10             PASSIVE     PLB16F27
        P33        10      10             PASSIVE     PLB16F33

[00011] JD2_JPL0_1V5_Master
        P24        7       7              PASSIVE     PLB16F24

[00012] JD2_JPL0_1V5_Slave
        P24        8       8              PASSIVE     PLB16F24

[00013] JD2_JPL0_GND_Master
        P24        15      15             PASSIVE     PLB16F24

[00014] JD2_JPL0_GND_Slave
        P24        16      16             PASSIVE     PLB16F24

[00015] JD3_2_JPL0_2V5
        P21        7       7              PASSIVE     PLB16F21

[00016] JD3_2_JPL0_GND
        P21        15      15             PASSIVE     PLB16F21

[00017] JD3_JPL0_1V5_Master
        P24        2       2              PASSIVE     PLB16F24

[00018] JD3_JPL0_1V5_Slave
        P24        6       6              PASSIVE     PLB16F24

[00019] JD3_JPL0_GND_Master
        P24        10      10             PASSIVE     PLB16F24

[00020] JD3_JPL0_GND_Slave
        P24        14      14             PASSIVE     PLB16F24

[00021] JD4_JPL1_1V5_Master
        P21        4       4              PASSIVE     PLB16F21
        P27        4       4              PASSIVE     PLB16F27
        P33        4       4              PASSIVE     PLB16F33

[00022] JD4_JPL1_1V5_Slave
        P21        5       5              PASSIVE     PLB16F21
        P27        5       5              PASSIVE     PLB16F27
        P33        5       5              PASSIVE     PLB16F33

[00023] JD4_JPL1_GND_Master
        P21        12      12             PASSIVE     PLB16F21
        P27        12      12             PASSIVE     PLB16F27
        P33        12      12             PASSIVE     PLB16F33

[00024] JD4_JPL1_GND_Slave
        P21        13      13             PASSIVE     PLB16F21
        P27        13      13             PASSIVE     PLB16F27
        P33        13      13             PASSIVE     PLB16F33

[00025] JD5_4_JPL1_2V5
        P24        4       4              PASSIVE     PLB16F24
        P30        4       4              PASSIVE     PLB16F30
        P36        4       4              PASSIVE     PLB16F36

[00026] JD5_4_JPL1_GND
        P24        12      12             PASSIVE     PLB16F24
        P30        12      12             PASSIVE     PLB16F30
        P36        12      12             PASSIVE     PLB16F36

[00027] JD5_JPL1_1V5_Master
        P24        5       5              PASSIVE     PLB16F24
        P30        5       5              PASSIVE     PLB16F30
        P36        5       5              PASSIVE     PLB16F36

[00028] JD5_JPL1_1V5_Slave
        P24        3       3              PASSIVE     PLB16F24
        P30        3       3              PASSIVE     PLB16F30
        P36        3       3              PASSIVE     PLB16F36

[00029] JD5_JPL1_GND_Master
        P24        13      13             PASSIVE     PLB16F24
        P30        13      13             PASSIVE     PLB16F30
        P36        13      13             PASSIVE     PLB16F36

[00030] JD5_JPL1_GND_Slave
        P24        11      11             PASSIVE     PLB16F24
        P30        11      11             PASSIVE     PLB16F30
        P36        11      11             PASSIVE     PLB16F36

[00031] JD6_JPL1_1V5_Master
        P23        2       2              PASSIVE     PLB16F23
        P29        2       2              PASSIVE     PLB16F29
        P35        2       2              PASSIVE     PLB16F35

[00032] JD6_JPL1_1V5_Slave
        P23        1       1              PASSIVE     PLB16F23
        P29        1       1              PASSIVE     PLB16F29
        P35        1       1              PASSIVE     PLB16F35

[00033] JD6_JPL1_GND_Master
        P23        10      10             PASSIVE     PLB16F23
        P29        10      10             PASSIVE     PLB16F29
        P35        10      10             PASSIVE     PLB16F35

[00034] JD6_JPL1_GND_Slave
        P23        9       9              PASSIVE     PLB16F23
        P29        9       9              PASSIVE     PLB16F29
        P35        9       9              PASSIVE     PLB16F35

[00035] JD7_6_JPL1_2V5
        P20        3       3              PASSIVE     PLB16F20
        P26        3       3              PASSIVE     PLB16F26
        P32        3       3              PASSIVE     PLB16F32

[00036] JD7_6_JPL1_GND
        P20        11      11             PASSIVE     PLB16F20
        P26        11      11             PASSIVE     PLB16F26
        P32        11      11             PASSIVE     PLB16F32

[00037] JD7_JPL1_1V5_Master
        P20        1       1              PASSIVE     PLB16F20
        P26        1       1              PASSIVE     PLB16F26
        P32        1       1              PASSIVE     PLB16F32

[00038] JD7_JPL1_1V5_Slave
        P20        2       2              PASSIVE     PLB16F20
        P26        2       2              PASSIVE     PLB16F26
        P32        2       2              PASSIVE     PLB16F32

[00039] JD7_JPL1_GND_Master
        P20        9       9              PASSIVE     PLB16F20
        P26        9       9              PASSIVE     PLB16F26
        P32        9       9              PASSIVE     PLB16F32

[00040] JD7_JPL1_GND_Slave
        P20        10      10             PASSIVE     PLB16F20
        P26        10      10             PASSIVE     PLB16F26
        P32        10      10             PASSIVE     PLB16F32

[00041] JD8_JPL2_1V5_Master
        P20        4       4              PASSIVE     PLB16F20
        P26        4       4              PASSIVE     PLB16F26
        P32        4       4              PASSIVE     PLB16F32

[00042] JD8_JPL2_1V5_Slave
        P20        5       5              PASSIVE     PLB16F20
        P26        5       5              PASSIVE     PLB16F26
        P32        5       5              PASSIVE     PLB16F32

[00043] JD8_JPL2_GND_Master
        P20        12      12             PASSIVE     PLB16F20
        P26        12      12             PASSIVE     PLB16F26
        P32        12      12             PASSIVE     PLB16F32

[00044] JD8_JPL2_GND_Slave
        P20        13      13             PASSIVE     PLB16F20
        P26        13      13             PASSIVE     PLB16F26
        P32        13      13             PASSIVE     PLB16F32

[00045] JD9_8_JPL2_2V5
        P23        4       4              PASSIVE     PLB16F23
        P29        4       4              PASSIVE     PLB16F29
        P35        4       4              PASSIVE     PLB16F35

[00046] JD9_8_JPL2_GND
        P23        12      12             PASSIVE     PLB16F23
        P29        12      12             PASSIVE     PLB16F29
        P35        12      12             PASSIVE     PLB16F35

[00047] JD9_JPL2_1V5_Master
        P23        5       5              PASSIVE     PLB16F23
        P29        5       5              PASSIVE     PLB16F29
        P35        5       5              PASSIVE     PLB16F35

[00048] JD9_JPL2_1V5_Slave
        P23        3       3              PASSIVE     PLB16F23
        P29        3       3              PASSIVE     PLB16F29
        P35        3       3              PASSIVE     PLB16F35

[00049] JD9_JPL2_GND_Master
        P23        13      13             PASSIVE     PLB16F23
        P29        13      13             PASSIVE     PLB16F29
        P35        13      13             PASSIVE     PLB16F35

[00050] JD9_JPL2_GND_Slave
        P23        11      11             PASSIVE     PLB16F23
        P29        11      11             PASSIVE     PLB16F29
        P35        11      11             PASSIVE     PLB16F35

[00051] JD10_JPL2_1V5_Master
        P23        7       7              PASSIVE     PLB16F23
        P29        7       7              PASSIVE     PLB16F29

[00052] JD10_JPL2_1V5_Slave
        P23        6       6              PASSIVE     PLB16F23
        P29        6       6              PASSIVE     PLB16F29

[00053] JD10_JPL2_GND_Master
        P23        15      15             PASSIVE     PLB16F23
        P29        15      15             PASSIVE     PLB16F29

[00054] JD10_JPL2_GND_Slave
        P23        14      14             PASSIVE     PLB16F23
        P29        14      14             PASSIVE     PLB16F29

[00055] JD11_10_JPL2_2V5
        P20        6       6              PASSIVE     PLB16F20
        P26        6       6              PASSIVE     PLB16F26

[00056] JD11_10_JPL2_GND
        P20        14      14             PASSIVE     PLB16F20
        P26        14      14             PASSIVE     PLB16F26

[00057] JD11_JPL2_1V5_Master
        P20        7       7              PASSIVE     PLB16F20
        P26        7       7              PASSIVE     PLB16F26

[00058] JD11_JPL2_1V5_Slave
        P23        8       8              PASSIVE     PLB16F23
        P29        8       8              PASSIVE     PLB16F29

[00059] JD11_JPL2_GND_Master
        P20        15      15             PASSIVE     PLB16F20
        P26        15      15             PASSIVE     PLB16F26

[00060] JD11_JPL2_GND_Slave
        P23        16      16             PASSIVE     PLB16F23
        P29        16      16             PASSIVE     PLB16F29

[00061] JP0_JPL0_P4_LV_Return
        P19        13      13             PASSIVE     PLB16F19

[00062] JP0_JPL0_P4_LV_Source
        P19        5       5              PASSIVE     PLB16F19

[00063] JP0 JPU0 P1E LV Return
        P1         15      15             PASSIVE     PLB16F1

[00064] JP0 JPU0 P1E LV Source
        P1         7       7              PASSIVE     PLB16F1

[00065] JP0 JPU0 P1W LV Return
        P1         9       9              PASSIVE     PLB16F1
        P7         9       9              PASSIVE     PLB16F7
        P13        9       9              PASSIVE     PLB16F13

[00066] JP0 JPU0 P1W LV Source
        P1         1       1              PASSIVE     PLB16F1
        P7         1       1              PASSIVE     PLB16F7
        P13        1       1              PASSIVE     PLB16F13

[00067] JP0 JPU0 P2E LV Return
        P1         10      10             PASSIVE     PLB16F1
        P7         10      10             PASSIVE     PLB16F7
        P13        10      10             PASSIVE     PLB16F13

[00068] JP0 JPU0 P2E LV Source
        P1         2       2              PASSIVE     PLB16F1
        P7         2       2              PASSIVE     PLB16F7
        P13        2       2              PASSIVE     PLB16F13

[00069] JP0 JPU0 P2W LV Return
        P2         15      15             PASSIVE     PLB16F2

[00070] JP0 JPU0 P2W LV Source
        P2         7       7              PASSIVE     PLB16F2

[00071] JP0 JPU0 P3 LV Return
        P1         11      11             PASSIVE     PLB16F1
        P7         11      11             PASSIVE     PLB16F7
        P13        11      11             PASSIVE     PLB16F13

[00072] JP0 JPU0 P3 LV Source
        P1         3       3              PASSIVE     PLB16F1
        P7         3       3              PASSIVE     PLB16F7
        P13        3       3              PASSIVE     PLB16F13

[00073] JP1_JPL0_P4_LV_Return
        P19        9       9              PASSIVE     PLB16F19
        P25        9       9              PASSIVE     PLB16F25
        P31        9       9              PASSIVE     PLB16F31

[00074] JP1_JPL0_P4_LV_Source
        P19        1       1              PASSIVE     PLB16F19
        P25        1       1              PASSIVE     PLB16F25
        P31        1       1              PASSIVE     PLB16F31

[00075] JP1 JPU0 P1E LV Return
        P1         16      16             PASSIVE     PLB16F1

[00076] JP1 JPU0 P1E LV Source
        P1         8       8              PASSIVE     PLB16F1

[00077] JP1 JPU0 P1W LV Return
        P1         12      12             PASSIVE     PLB16F1
        P7         12      12             PASSIVE     PLB16F7
        P13        12      12             PASSIVE     PLB16F13

[00078] JP1 JPU0 P1W LV Source
        P1         4       4              PASSIVE     PLB16F1
        P7         4       4              PASSIVE     PLB16F7
        P13        4       4              PASSIVE     PLB16F13

[00079] JP1 JPU0 P2E LV Return
        P1         13      13             PASSIVE     PLB16F1
        P7         13      13             PASSIVE     PLB16F7
        P13        13      13             PASSIVE     PLB16F13

[00080] JP1 JPU0 P2E LV Source
        P1         5       5              PASSIVE     PLB16F1
        P7         5       5              PASSIVE     PLB16F7
        P13        5       5              PASSIVE     PLB16F13

[00081] JP1 JPU0 P3 LV Return
        P1         14      14             PASSIVE     PLB16F1
        P7         14      14             PASSIVE     PLB16F7
        P13        14      14             PASSIVE     PLB16F13

[00082] JP1 JPU0 P3 LV Source
        P1         6       6              PASSIVE     PLB16F1
        P7         6       6              PASSIVE     PLB16F7
        P13        6       6              PASSIVE     PLB16F13

[00083] JP2_JPL0_P4_LV_Return
        P22        9       9              PASSIVE     PLB16F22

[00084] JP2_JPL0_P4_LV_Source
        P22        1       1              PASSIVE     PLB16F22

[00085] JP2_JPL1_P4_LV_Return
        P28        9       9              PASSIVE     PLB16F28
        P34        9       9              PASSIVE     PLB16F34

[00086] JP2_JPL1_P4_LV_Source
        P28        1       1              PASSIVE     PLB16F28
        P34        1       1              PASSIVE     PLB16F34

[00087] JP2 JPU0 P1E LV Return
        P4         16      16             PASSIVE     PLB16F4

[00088] JP2 JPU0 P1E LV Source
        P4         8       8              PASSIVE     PLB16F4

[00089] JP2 JPU0 P1W LV Return
        P4         12      12             PASSIVE     PLB16F4
        P10        12      12             PASSIVE     PLB16F10
        P16        12      12             PASSIVE     PLB16F16

[00090] JP2 JPU0 P1W LV Source
        P4         4       4              PASSIVE     PLB16F4
        P10        4       4              PASSIVE     PLB16F10
        P16        4       4              PASSIVE     PLB16F16

[00091] JP2 JPU0 P2E LV Return
        P4         13      13             PASSIVE     PLB16F4
        P10        13      13             PASSIVE     PLB16F10
        P16        13      13             PASSIVE     PLB16F16

[00092] JP2 JPU0 P2E LV Source
        P4         5       5              PASSIVE     PLB16F4
        P10        5       5              PASSIVE     PLB16F10
        P16        5       5              PASSIVE     PLB16F16

[00093] JP2 JPU1 P3 LV Return
        P4         14      14             PASSIVE     PLB16F4
        P10        14      14             PASSIVE     PLB16F10
        P16        14      14             PASSIVE     PLB16F16

[00094] JP2 JPU1 P3 LV Source
        P4         6       6              PASSIVE     PLB16F4
        P10        6       6              PASSIVE     PLB16F10
        P16        6       6              PASSIVE     PLB16F16

[00095] JP3_JPL1_P4_LV_Return
        P22        13      13             PASSIVE     PLB16F22

[00096] JP3_JPL1_P4_LV_Source
        P22        5       5              PASSIVE     PLB16F22

[00097] JP3 JPU0 P1W LV Return
        P4         9       9              PASSIVE     PLB16F4
        P10        9       9              PASSIVE     PLB16F10
        P16        9       9              PASSIVE     PLB16F16

[00098] JP3 JPU0 P1W LV Source
        P4         1       1              PASSIVE     PLB16F4
        P10        1       1              PASSIVE     PLB16F10
        P16        1       1              PASSIVE     PLB16F16

[00099] JP3 JPU0 P1E LV Return
        P4         15      15             PASSIVE     PLB16F4

[00100] JP3 JPU0 P1E LV Source
        P4         7       7              PASSIVE     PLB16F4

[00101] JP3 JPU1 P2E LV Return
        P4         10      10             PASSIVE     PLB16F4
        P10        10      10             PASSIVE     PLB16F10
        P16        10      10             PASSIVE     PLB16F16

[00102] JP3 JPU1 P2E LV Source
        P4         2       2              PASSIVE     PLB16F4
        P10        2       2              PASSIVE     PLB16F10
        P16        2       2              PASSIVE     PLB16F16

[00103] JP3 JPU0 P2W LV Return
        P5         15      15             PASSIVE     PLB16F5

[00104] JP3 JPU0 P2W LV Source
        P5         7       7              PASSIVE     PLB16F5

[00105] JP3 JPU1 P3 LV Return
        P4         11      11             PASSIVE     PLB16F4
        P10        11      11             PASSIVE     PLB16F10
        P16        11      11             PASSIVE     PLB16F16

[00106] JP3 JPU1 P3 LV Source
        P4         3       3              PASSIVE     PLB16F4
        P10        3       3              PASSIVE     PLB16F10
        P16        3       3              PASSIVE     PLB16F16

[00107] JP4 JPU1 P1E LV Return
        P3         15      15             PASSIVE     PLB16F3

[00108] JP4 JPU1 P1E LV Source
        P3         7       7              PASSIVE     PLB16F3

[00109] JP4 JPU1 P1W LV Return
        P2         9       9              PASSIVE     PLB16F2
        P8         9       9              PASSIVE     PLB16F8
        P14        9       9              PASSIVE     PLB16F14

[00110] JP4 JPU1 P1W LV Source
        P2         1       1              PASSIVE     PLB16F2
        P8         1       1              PASSIVE     PLB16F8
        P14        1       1              PASSIVE     PLB16F14

[00111] JP4 JPU1 P2E LV Return
        P2         10      10             PASSIVE     PLB16F2
        P8         10      10             PASSIVE     PLB16F8
        P14        10      10             PASSIVE     PLB16F14

[00112] JP4 JPU1 P2E LV Source
        P2         2       2              PASSIVE     PLB16F2
        P8         2       2              PASSIVE     PLB16F8
        P14        2       2              PASSIVE     PLB16F14

[00113] JP4 JPU1 P3 LV Return
        P2         11      11             PASSIVE     PLB16F2
        P8         11      11             PASSIVE     PLB16F8
        P14        11      11             PASSIVE     PLB16F14

[00114] JP4 JPU1 P3 LV Source
        P2         3       3              PASSIVE     PLB16F2
        P8         3       3              PASSIVE     PLB16F8
        P14        3       3              PASSIVE     PLB16F14

[00115] JP5_JPL1_P4_LV_Return
        P19        10      10             PASSIVE     PLB16F19
        P25        10      10             PASSIVE     PLB16F25
        P31        10      10             PASSIVE     PLB16F31

[00116] JP5_JPL1_P4_LV_Source
        P19        2       2              PASSIVE     PLB16F19
        P25        2       2              PASSIVE     PLB16F25
        P31        2       2              PASSIVE     PLB16F31

[00117] JP5 JPU1 P1E LV Return
        P2         16      16             PASSIVE     PLB16F2

[00118] JP5 JPU1 P1E LV Source
        P2         8       8              PASSIVE     PLB16F2

[00119] JP5 JPU1 P1W LV Return
        P2         12      12             PASSIVE     PLB16F2
        P8         12      12             PASSIVE     PLB16F8
        P14        12      12             PASSIVE     PLB16F14

[00120] JP5 JPU1 P1W LV Source
        P2         4       4              PASSIVE     PLB16F2
        P8         4       4              PASSIVE     PLB16F8
        P14        4       4              PASSIVE     PLB16F14

[00121] JP5 JPU1 P2E LV Return
        P2         13      13             PASSIVE     PLB16F2
        P8         13      13             PASSIVE     PLB16F8
        P14        13      13             PASSIVE     PLB16F14

[00122] JP5 JPU1 P2E LV Source
        P2         5       5              PASSIVE     PLB16F2
        P8         5       5              PASSIVE     PLB16F8
        P14        5       5              PASSIVE     PLB16F14

[00123] JP5 JPU1 P3 LV Return
        P2         14      14             PASSIVE     PLB16F2
        P8         14      14             PASSIVE     PLB16F8
        P14        14      14             PASSIVE     PLB16F14

[00124] JP5 JPU1 P3 LV Source
        P2         6       6              PASSIVE     PLB16F2
        P8         6       6              PASSIVE     PLB16F8
        P14        6       6              PASSIVE     PLB16F14

[00125] JP6_JPL1_P4_LV_Return
        P22        10      10             PASSIVE     PLB16F22
        P28        10      10             PASSIVE     PLB16F28
        P34        10      10             PASSIVE     PLB16F34

[00126] JP6_JPL1_P4_LV_Source
        P22        2       2              PASSIVE     PLB16F22
        P28        2       2              PASSIVE     PLB16F28
        P34        2       2              PASSIVE     PLB16F34

[00127] JP6 JPU1 P1E LV Return
        P5         16      16             PASSIVE     PLB16F5

[00128] JP6 JPU1 P1E LV Source
        P5         8       8              PASSIVE     PLB16F5

[00129] JP6 JPU1 P1W LV Return
        P5         12      12             PASSIVE     PLB16F5
        P11        12      12             PASSIVE     PLB16F11
        P17        12      12             PASSIVE     PLB16F17

[00130] JP6 JPU1 P1W LV Source
        P5         4       4              PASSIVE     PLB16F5
        P11        4       4              PASSIVE     PLB16F11
        P17        4       4              PASSIVE     PLB16F17

[00131] JP6 JPU1 P2E LV Return
        P5         13      13             PASSIVE     PLB16F5
        P11        13      13             PASSIVE     PLB16F11
        P17        13      13             PASSIVE     PLB16F17

[00132] JP6 JPU1 P2E LV Source
        P5         5       5              PASSIVE     PLB16F5
        P11        5       5              PASSIVE     PLB16F11
        P17        5       5              PASSIVE     PLB16F17

[00133] JP6 JPU1 P3 LV Return
        P5         14      14             PASSIVE     PLB16F5
        P11        14      14             PASSIVE     PLB16F11
        P17        14      14             PASSIVE     PLB16F17

[00134] JP6 JPU1 P3 LV Source
        P5         6       6              PASSIVE     PLB16F5
        P11        6       6              PASSIVE     PLB16F11
        P17        6       6              PASSIVE     PLB16F17

[00135] JP7 JPU2 P1E LV Return
        P6         15      15             PASSIVE     PLB16F6

[00136] JP7 JPU2 P1E LV Source
        P6         7       7              PASSIVE     PLB16F6

[00137] JP7 JPU2 P1W LV Return
        P5         9       9              PASSIVE     PLB16F5
        P11        9       9              PASSIVE     PLB16F11
        P17        9       9              PASSIVE     PLB16F17

[00138] JP7 JPU2 P1W LV Source
        P5         1       1              PASSIVE     PLB16F5
        P11        1       1              PASSIVE     PLB16F11
        P17        1       1              PASSIVE     PLB16F17

[00139] JP7 JPU2 P2E LV Return
        P5         10      10             PASSIVE     PLB16F5
        P11        10      10             PASSIVE     PLB16F11
        P17        10      10             PASSIVE     PLB16F17

[00140] JP7 JPU2 P2E LV Source
        P5         2       2              PASSIVE     PLB16F5
        P11        2       2              PASSIVE     PLB16F11
        P17        2       2              PASSIVE     PLB16F17

[00141] JP7 JUP2 P3 LV Return
        P5         11      11             PASSIVE     PLB16F5
        P11        11      11             PASSIVE     PLB16F11
        P17        11      11             PASSIVE     PLB16F17

[00142] JP7 JUP2 P3 LV Source
        P5         3       3              PASSIVE     PLB16F5
        P11        3       3              PASSIVE     PLB16F11
        P17        3       3              PASSIVE     PLB16F17

[00143] JP8 JPU2 P1W LV Return
        P3         9       9              PASSIVE     PLB16F3
        P9         9       9              PASSIVE     PLB16F9

[00144] JP8 JPU2 P1W LV Source
        P3         1       1              PASSIVE     PLB16F3
        P9         1       1              PASSIVE     PLB16F9

[00145] JP8 JPU2 P2E LV Return
        P3         10      10             PASSIVE     PLB16F3
        P9         10      10             PASSIVE     PLB16F9

[00146] JP8 JPU2 P2E LV Source
        P3         2       2              PASSIVE     PLB16F3
        P9         2       2              PASSIVE     PLB16F9

[00147] JP8 JPU2 P3 LV Return
        P3         11      11             PASSIVE     PLB16F3
        P9         11      11             PASSIVE     PLB16F9

[00148] JP8 JPU2 P3 LV Source
        P3         3       3              PASSIVE     PLB16F3
        P9         3       3              PASSIVE     PLB16F9

[00149] JP9_JPL2_P4_LV_Return
        P19        11      11             PASSIVE     PLB16F19
        P25        11      11             PASSIVE     PLB16F25

[00150] JP9_JPL2_P4_LV_Source
        P19        3       3              PASSIVE     PLB16F19
        P25        3       3              PASSIVE     PLB16F25

[00151] JP9 JPU2 P1W LV Return
        P3         12      12             PASSIVE     PLB16F3
        P9         12      12             PASSIVE     PLB16F9

[00152] JP9 JPU2 P1W LV Source
        P3         4       4              PASSIVE     PLB16F3
        P9         4       4              PASSIVE     PLB16F9

[00153] JP9 JPU2 P2E LV Return
        P3         13      13             PASSIVE     PLB16F3
        P9         13      13             PASSIVE     PLB16F9

[00154] JP9 JPU2 P2E LV Source
        P3         5       5              PASSIVE     PLB16F3
        P9         5       5              PASSIVE     PLB16F9

[00155] JP9 JPU2 P3 LV Return
        P3         14      14             PASSIVE     PLB16F3
        P9         14      14             PASSIVE     PLB16F9

[00156] JP9 JPU2 P3 LV Source
        P3         6       6              PASSIVE     PLB16F3
        P9         6       6              PASSIVE     PLB16F9

[00157] JP10_JPL2_P4_LV_Return
        P22        11      11             PASSIVE     PLB16F22
        P28        11      11             PASSIVE     PLB16F28

[00158] JP10_JPL2_P4_LV_Source
        P22        3       3              PASSIVE     PLB16F22
        P28        3       3              PASSIVE     PLB16F28

[00159] JP10 JPU2 P1W LV Return
        P6         12      12             PASSIVE     PLB16F6
        P12        12      12             PASSIVE     PLB16F12

[00160] JP10 JPU2 P1W LV Source
        P6         4       4              PASSIVE     PLB16F6
        P12        4       4              PASSIVE     PLB16F12

[00161] JP10 JPU2 P2E LV Return
        P6         13      13             PASSIVE     PLB16F6
        P12        13      13             PASSIVE     PLB16F12

[00162] JP10 JPU2 P2E LV Source
        P6         5       5              PASSIVE     PLB16F6
        P12        5       5              PASSIVE     PLB16F12

[00163] JP10 JPU2 P3 LV Return
        P6         14      14             PASSIVE     PLB16F6
        P12        14      14             PASSIVE     PLB16F12

[00164] JP10 JPU2 P3 LV Source
        P6         6       6              PASSIVE     PLB16F6
        P12        6       6              PASSIVE     PLB16F12

[00165] JP11_JPL2_P3_LV_Return
        P22        12      12             PASSIVE     PLB16F22
        P28        12      12             PASSIVE     PLB16F28

[00166] JP11_JPL2_P3_LV_Source
        P22        4       4              PASSIVE     PLB16F22
        P28        4       4              PASSIVE     PLB16F28

[00167] JP11 JPU2 P1W LV Return
        P6         9       9              PASSIVE     PLB16F6
        P12        9       9              PASSIVE     PLB16F12

[00168] JP11 JPU2 P1W LV Source
        P6         1       1              PASSIVE     PLB16F6
        P12        1       1              PASSIVE     PLB16F12

[00169] JP11 JPU2 P2E LV Return
        P6         10      10             PASSIVE     PLB16F6
        P12        10      10             PASSIVE     PLB16F12

[00170] JP11 JPU2 P2E LV Source
        P6         2       2              PASSIVE     PLB16F6
        P12        2       2              PASSIVE     PLB16F12

[00744] UTaU_1C_T_IP_P1_HV

[00745] UTaU_1C_T_IP_P1_HV_Return

[00746] UTaU_1C_T_IP_P2_HV

[00747] UTaU_1C_T_IP_P2_HV_Return

[00748] UTaU_1C_T_IP_P3_HV

[00749] UTaU_1C_T_IP_P3_HV_Return

[00750] UTaU_1C_T_IP_P4_HV

[00751] UTaU_1C_T_IP_P4_HV_Return

[00752] UTaU_1C_T_MG_P1_HV

[00753] UTaU_1C_T_MG_P1_HV_Return

[00754] UTaU_1C_T_MG_P2_HV

[00755] UTaU_1C_T_MG_P2_HV_Return

[00756] UTaU_1C_T_MG_P3_HV

[00757] UTaU_1C_T_MG_P3_HV_Return

[00758] UTaU_1C_T_MG_P4_HV

[00759] UTaU_1C_T_MG_P4_HV_Return

[00760] UTaU_2C_T_IP_P1_HV

[00761] UTaU_2C_T_IP_P1_HV_Return

[00762] UTaU_2C_T_IP_P2_HV

[00763] UTaU_2C_T_IP_P2_HV_Return

[00764] UTaU_2C_T_IP_P3_HV

[00765] UTaU_2C_T_IP_P3_HV_Return

[00766] UTaU_2C_T_IP_P4_HV

[00767] UTaU_2C_T_IP_P4_HV_Return

[00768] UTaU_2C_T_MG_P1_HV

[00769] UTaU_2C_T_MG_P1_HV_Return

[00770] UTaU_2C_T_MG_P2_HV

[00771] UTaU_2C_T_MG_P2_HV_Return

[00772] UTaU_2C_T_MG_P3_HV

[00773] UTaU_2C_T_MG_P3_HV_Return

[00774] UTaU_3C_T_IP_P1_HV

[00775] UTaU_3C_T_IP_P1_HV_Return

[00776] UTaU_3C_T_IP_P2_HV

[00777] UTaU_3C_T_IP_P2_HV_Return

[00778] UTaU_3C_T_IP_P3_HV

[00779] UTaU_3C_T_IP_P3_HV_Return

[00780] UTaU_3C_T_IP_P4_HV

[00781] UTaU_3C_T_IP_P4_HV_Return

[00782] UTaU_3C_T_MG_P1_HV

[00783] UTaU_3C_T_MG_P1_HV_Return

[00784] UTaU_3C_T_MG_P2_HV

[00785] UTaU_3C_T_MG_P2_HV_Return

[00786] UTaU_3C_T_MG_P3_HV

[00787] UTaU_3C_T_MG_P3_HV_Return

[00788] UTaU_4C_T_IP_P1_HV

[00789] UTaU_4C_T_IP_P1_HV_Return

[00790] UTaU_4C_T_IP_P2_HV

[00791] UTaU_4C_T_IP_P2_HV_Return

[00792] UTaU_4C_T_IP_P3_HV

[00793] UTaU_4C_T_IP_P3_HV_Return

[00794] UTaU_4C_T_IP_P4_HV

[00795] UTaU_4C_T_IP_P4_HV_Return

[00796] UTaU_4C_T_MG_P1_HV

[00797] UTaU_4C_T_MG_P1_HV_Return

[00798] UTaU_4C_T_MG_P2_HV

[00799] UTaU_4C_T_MG_P2_HV_Return

[00800] UTaU_4C_T_MG_P3_HV

[00801] UTaU_4C_T_MG_P3_HV_Return

[00802] UTaU_5C_T_IP_P1_HV

[00803] UTaU_5C_T_IP_P1_HV_Return

[00804] UTaU_5C_T_IP_P2_HV

[00805] UTaU_5C_T_IP_P2_HV_Return

[00806] UTaU_5C_T_IP_P3_HV

[00807] UTaU_5C_T_IP_P3_HV_Return

[00808] UTaU_5C_T_IP_P4_HV

[00809] UTaU_5C_T_IP_P4_HV_Return

[00810] UTaU_5C_T_MG_P1_HV

[00811] UTaU_5C_T_MG_P1_HV_Return

[00812] UTaU_5C_T_MG_P2_HV

[00813] UTaU_5C_T_MG_P2_HV_Return

[00814] UTaU_5C_T_MG_P3_HV

[00815] UTaU_5C_T_MG_P3_HV_Return

[00816] UTaU_6C_T_IP_P1_HV

[00817] UTaU_6C_T_IP_P1_HV_Return

[00818] UTaU_6C_T_IP_P2_HV

[00819] UTaU_6C_T_IP_P2_HV_Return

[00820] UTaU_6C_T_IP_P3_HV

[00821] UTaU_6C_T_IP_P3_HV_Return

[00822] UTaU_6C_T_IP_P4_HV

[00823] UTaU_6C_T_IP_P4_HV_Return

[00824] UTaU_6C_T_MG_P1_HV

[00825] UTaU_6C_T_MG_P1_HV_Return

[00826] UTaU_6C_T_MG_P2_HV

[00827] UTaU_6C_T_MG_P2_HV_Return

[00828] UTaU_6C_T_MG_P3_HV

[00829] UTaU_6C_T_MG_P3_HV_Return

[00830] UTaU_7C_T_IP_P1_HV

[00831] UTaU_7C_T_IP_P1_HV_Return

[00832] UTaU_7C_T_IP_P2_HV

[00833] UTaU_7C_T_IP_P2_HV_Return

[00834] UTaU_7C_T_IP_P3_HV

[00835] UTaU_7C_T_IP_P3_HV_Return

[00836] UTaU_7C_T_IP_P4_HV

[00837] UTaU_7C_T_IP_P4_HV_Return

[00838] UTaU_7C_T_MG_P1_HV

[00839] UTaU_7C_T_MG_P1_HV_Return

[00840] UTaU_7C_T_MG_P2_HV

[00841] UTaU_7C_T_MG_P2_HV_Return

[00842] UTaU_7C_T_MG_P3_HV

[00843] UTaU_7C_T_MG_P3_HV_Return

[00844] UTaU_8C_T_IP_P1_HV

[00845] UTaU_8C_T_IP_P1_HV_Return

[00846] UTaU_8C_T_IP_P2_HV

[00847] UTaU_8C_T_IP_P2_HV_Return

[00848] UTaU_8C_T_IP_P3_HV

[00849] UTaU_8C_T_IP_P3_HV_Return

[00850] UTaU_8C_T_IP_P4_HV

[00851] UTaU_8C_T_IP_P4_HV_Return

[00852] UTaU_8C_T_MG_P1_HV

[00853] UTaU_8C_T_MG_P1_HV_Return

[00854] UTaU_8C_T_MG_P2_HV

[00855] UTaU_8C_T_MG_P2_HV_Return

[00856] UTaU_8C_T_MG_P3_HV

[00857] UTaU_8C_T_MG_P3_HV_Return

[00858] UTaX_1C_T_IP_P1_HV

[00859] UTaX_1C_T_IP_P1_HV_Return

[00860] UTaX_1C_T_IP_P2_HV

[00861] UTaX_1C_T_IP_P2_HV_Return

[00862] UTaX_1C_T_IP_P3_HV

[00863] UTaX_1C_T_IP_P3_HV_Return

[00864] UTaX_1C_T_IP_P4_HV

[00865] UTaX_1C_T_IP_P4_HV_Return

[00866] UTaX_1C_T_MG_P1_HV

[00867] UTaX_1C_T_MG_P1_HV_Return

[00868] UTaX_1C_T_MG_P2_HV

[00869] UTaX_1C_T_MG_P2_HV_Return

[00870] UTaX_1C_T_MG_P3_HV

[00871] UTaX_1C_T_MG_P3_HV_Return

[00872] UTaX_1C_T_MG_P4_HV

[00873] UTaX_1C_T_MG_P4_HV_Return

[00874] UTaX_2C_T_IP_P1_HV

[00875] UTaX_2C_T_IP_P1_HV_Return

[00876] UTaX_2C_T_IP_P2_HV

[00877] UTaX_2C_T_IP_P2_HV_Return

[00878] UTaX_2C_T_IP_P3_HV

[00879] UTaX_2C_T_IP_P3_HV_Return

[00880] UTaX_2C_T_IP_P4_HV

[00881] UTaX_2C_T_IP_P4_HV_Return

[00882] UTaX_2C_T_MG_P1_HV

[00883] UTaX_2C_T_MG_P1_HV_Return

[00884] UTaX_2C_T_MG_P2_HV

[00885] UTaX_2C_T_MG_P2_HV_Return

[00886] UTaX_2C_T_MG_P3_HV

[00887] UTaX_2C_T_MG_P3_HV_Return

[00888] UTaX_3C_T_IP_P1_HV

[00889] UTaX_3C_T_IP_P1_HV_Return

[00890] UTaX_3C_T_IP_P2_HV

[00891] UTaX_3C_T_IP_P2_HV_Return

[00892] UTaX_3C_T_IP_P3_HV

[00893] UTaX_3C_T_IP_P3_HV_Return

[00894] UTaX_3C_T_IP_P4_HV

[00895] UTaX_3C_T_IP_P4_HV_Return

[00896] UTaX_3C_T_MG_P1_HV

[00897] UTaX_3C_T_MG_P1_HV_Return

[00898] UTaX_3C_T_MG_P2_HV

[00899] UTaX_3C_T_MG_P2_HV_Return

[00900] UTaX_3C_T_MG_P3_HV

[00901] UTaX_3C_T_MG_P3_HV_Return

[00902] UTaX_4C_T_IP_P1_HV

[00903] UTaX_4C_T_IP_P1_HV_Return

[00904] UTaX_4C_T_IP_P2_HV

[00905] UTaX_4C_T_IP_P2_HV_Return

[00906] UTaX_4C_T_IP_P3_HV

[00907] UTaX_4C_T_IP_P3_HV_Return

[00908] UTaX_4C_T_IP_P4_HV

[00909] UTaX_4C_T_IP_P4_HV_Return

[00910] UTaX_4C_T_MG_P1_HV

[00911] UTaX_4C_T_MG_P1_HV_Return

[00912] UTaX_4C_T_MG_P2_HV

[00913] UTaX_4C_T_MG_P2_HV_Return

[00914] UTaX_4C_T_MG_P3_HV

[00915] UTaX_4C_T_MG_P3_HV_Return

[00916] UTaX_5C_T_IP_P1_HV

[00917] UTaX_5C_T_IP_P1_HV_Return

[00918] UTaX_5C_T_IP_P2_HV

[00919] UTaX_5C_T_IP_P2_HV_Return

[00920] UTaX_5C_T_IP_P3_HV

[00921] UTaX_5C_T_IP_P3_HV_Return

[00922] UTaX_5C_T_IP_P4_HV

[00923] UTaX_5C_T_IP_P4_HV_Return

[00924] UTaX_5C_T_MG_P1_HV

[00925] UTaX_5C_T_MG_P1_HV_Return

[00926] UTaX_5C_T_MG_P2_HV

[00927] UTaX_5C_T_MG_P2_HV_Return

[00928] UTaX_5C_T_MG_P3_HV

[00929] UTaX_5C_T_MG_P3_HV_Return

[00930] UTaX_6C_T_IP_P1_HV

[00931] UTaX_6C_T_IP_P1_HV_Return

[00932] UTaX_6C_T_IP_P2_HV

[00933] UTaX_6C_T_IP_P2_HV_Return

[00934] UTaX_6C_T_IP_P3_HV

[00935] UTaX_6C_T_IP_P3_HV_Return

[00936] UTaX_6C_T_IP_P4_HV

[00937] UTaX_6C_T_IP_P4_HV_Return

[00938] UTaX_6C_T_MG_P1_HV

[00939] UTaX_6C_T_MG_P1_HV_Return

[00940] UTaX_6C_T_MG_P2_HV

[00941] UTaX_6C_T_MG_P2_HV_Return

[00942] UTaX_6C_T_MG_P3_HV

[00943] UTaX_6C_T_MG_P3_HV_Return

[00944] UTaX_7C_T_IP_P1_HV

[00945] UTaX_7C_T_IP_P1_HV_Return

[00946] UTaX_7C_T_IP_P2_HV

[00947] UTaX_7C_T_IP_P2_HV_Return

[00948] UTaX_7C_T_IP_P3_HV

[00949] UTaX_7C_T_IP_P3_HV_Return

[00950] UTaX_7C_T_IP_P4_HV

[00951] UTaX_7C_T_IP_P4_HV_Return

[00952] UTaX_7C_T_MG_P1_HV

[00953] UTaX_7C_T_MG_P1_HV_Return

[00954] UTaX_7C_T_MG_P2_HV

[00955] UTaX_7C_T_MG_P2_HV_Return

[00956] UTaX_7C_T_MG_P3_HV

[00957] UTaX_7C_T_MG_P3_HV_Return

[00958] UTaX_8C_T_IP_P1_HV

[00959] UTaX_8C_T_IP_P1_HV_Return

[00960] UTaX_8C_T_IP_P2_HV

[00961] UTaX_8C_T_IP_P2_HV_Return

[00962] UTaX_8C_T_IP_P3_HV

[00963] UTaX_8C_T_IP_P3_HV_Return

[00964] UTaX_8C_T_IP_P4_HV

[00965] UTaX_8C_T_IP_P4_HV_Return

[00966] UTaX_8C_T_MG_P1_HV

[00967] UTaX_8C_T_MG_P1_HV_Return

[00968] UTaX_8C_T_MG_P2_HV

[00969] UTaX_8C_T_MG_P2_HV_Return

[00970] UTaX_8C_T_MG_P3_HV

[00971] UTaX_8C_T_MG_P3_HV_Return
